@import '../../assets/styles/variables.scss';

.one_event_wrapper {
    display: block;
    border: 1.0px solid rgb(167, 165, 165);
    border-radius: 10px;
    // font-family: $text-font-family;
    padding: 20px;

    p { 
        // font-size: 18px; 
        margin: 5px 0;
    }
    ul { margin: 0; }
    // li { font-size: 18px; }
    a { 
        // font-size: 18px; 
        color: red;
        font-weight: 700;
    }
    h2 {
        margin: 10px 0;
        font-size: calc($text_font_size + 2px);
        text-align: center;
        color: red;
    }
    hr {
        margin-top: 10px;
    }
}

.preview_line {
    padding: 10px;
    width: calc(100% - 20px);

    @media screen and (min-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 3fr 40px;
        column-gap: 15px;
    }
    @media screen and (max-width: 799px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.one_event_one_field {
    // font-size: calc($text_font_size + 2px);
    font-weight: bold;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    text-align: center;

    min-height: 50px;
    height: 100%;
}

.date_preview_red { color: red; }
.date_preview_black { color: black; }

// .arrow_img {
//     width: 40px;
//     height: 40px;
//     cursor: pointer;

//     animation-name: one_event_one_field_key_frame;
//     animation-duration: 2s;
//     animation-iteration-count: infinite;
// }
// @keyframes one_event_one_field_key_frame {
//     0% {scale: 1}
//     50% {scale: 1.2;}
//     100% {scale: 1}
// }
